<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Nacional Lanín</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="header-title">PARQUE NACIONAL LANÍN</h1>
            <p class="header-subtitle">Un lugar como ninguno.</p>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#inicio">Inicio</a></li>                   
                    <li><a href="paginas/naturaleza.html" >Naturaleza</a></li>
                    <li><a href="paginas/historia.html">Historia</a></li>
                    <li><a href="paginas/actividades_y_costos.html">Actividades y costos</a></li>
                    <li><a href="paginas/">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    

        <!-- Secciones de contenido con fondo azul -->
        <section class="informacion1">
                <div class="imagen-parque">
                    <img src="assets/imagenes/imagen-parque.jpg" alt="Volcán Lanín" class="parque-img">
                </div>
                <div class="texto">
                    <h2>El corazón del parque</h2>
                    <p>
                        El volcán Lanín no es solo una postal; es el corazón geográfico y espiritual del parque. Este estratovolcán inactivo, considerado un sitio sagrado para las comunidades mapuches, domina el horizonte y representa un desafío emblemático para montañistas experimentados. Su ascenso, que requiere de preparación física, equipo técnico y la contratación obligatoria de guías autorizados, no es solo una hazaña deportiva, sino una travesía por distintos pisos altitudinales.
                    </p>
                </div>
        </section>

        <section class="informacion">
                <div class="texto">
                    <h2>Paisaje y biodiversidad</h2>
                    <p>
                        Desde su cumbre, en un día despejado, la vista panorámica es simplemente espectacular, abarcando una vasta extensión de la Cordillera de los Andes y numerosos lagos argentinos y chilenos. El entorno del volcán, modelado por la intensa glaciación del pleistoceno, incluye valles profundos como el de Tromen, morenas glaciares y conos de deyección, configurando un paisaje dramático y puro que es característico de los Andes patagónicos. La zona que lo rodea es también un área de transición ecológica, donde el bosque húmedo da paso a la estepa, creando un mosaico de ambientes únicos que albergan una biodiversidad particularmente rica y adaptada a estas condiciones.
                    </p>
                </div>
                <div class="imagen-parque">
                    <img src="assets/imagenes/imagen-parque2.jpg" alt="Paisaje Lanín" class="parque-img">
                </div>
        </section>
        <br><br><br><br>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.887233817087!2d-71.36008522382294!3d-40.16706437216501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110e692bc91d23%3A0x4aab7db06ce40b3c!2sParque%20Nacional%20Lan%C3%ADn!5e0!3m2!1ses-419!2sar!4v1761151369407!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p class="footer-text">© 2025 Parque Nacional Lanín. Todos los derechos reservados.</p>
        <br>
        <a href="https://www.instagram.com/pnlanin/?hl=es" target="_blank">
            <img src="assets/imagenes/instagram logo.jpg" alt="Instagram Parque Nacional Lanín" style="height:28px; width:28px; border-radius:6px;">
        </a>
        </div>
    </footer>
</body>
</html>